path-new=\\\\hermes\\pemr-batch\\Outgoing\\new
path-error=\\\\hermes\\pemr-batch\\Outgoing\\error
path-result=\\\\hermes\\pemr-batch\\Outgoing\\result

path-um-medidoc=\\\\hercules\\unifiedmessaging\\OUT\\MEDIDOC
path-um-medar=\\\\hercules\\unifiedmessaging\\OUT\\MEDAR
path-um-medicard=\\\\hercules\\unifiedmessaging\\OUT\\ci-rep

url-server=http://christos:8090