path-new=C:\\batch\\outgoing\\new
path-error=C:\\batch\\outgoing\\error
path-result=C:\\batch\\outgoing\\result

path-um-medidoc=C:\\batch\\outgoing\\um\\MEDIDOC
path-um-medar=C:\\batch\\outgoing\\um\\MEDAR
path-um-medicard=C:\\batch\\outgoing\\um\\ci-rep