path-new=C:\\batch\\outgoing\\new
path-error=C:\\batch\\outgoing\\error
path-result=C:\\batch\\outgoing\\result

path-um-medidoc=C:\\batch\\um\\medidoc
path-um-medar=C:\\batch\\um\\medar
path-um-medicard=C:\\batch\\um\\medicard

url-server=http://localhost:8090