# printandsend_multimodule

./: pom.xml
printandsend.core/: pom.xml
printandsend.core/src/main/java/be/somedi/printandsend/exceptions/: CaregiverNotFoundException.java  PathNotFoundException.java  PatientNotFoundException.java  PrinterNotFoundException.java  ReadException.java
printandsend.core/src/main/java/be/somedi/printandsend/io/: PDFJobs.java  PrintPDF.java  ReadTxt.java  TXTJobs.java  UMWriter.java  WatchServiceOfDirectory.java
printandsend.core/src/main/java/be/somedi/printandsend/model/: Address.java  ExternalCaregiver.java  ExternalCaregiverMedidoc.java  LinkedCaregiver.java  Patient.java  Person.java  UMFormat.java
printandsend.core/src/main/java/be/somedi/printandsend/model/medidoc/: ExternalCaregiverMedidoc.java  PersonMedidoc.java
printandsend.core/src/main/resources/templates/text/: medidoc.txt
printandsend.core/src/test/java/be/somedi/printandsend/io/: PDFJobsTest.java  PrintPDFTest.java  ReadTxtTest.java  TXTJobsTest.java
printandsend.core/src/test/resources/: MSE_179430104_2818577_Z8025.txt  MSE_181210127_2976738_S6686.txt  MSE_181210127_2976738_S8533.txt  MSE_181210127_2976738_Z6686.txt  MSE_183030005_2976737_A9671.txt  MSE_183030005_2976737_S5754.txt  MSE_4190022015_3524709_A7938.txt  MSE_4190022145_3525292_B8060.txt  deleteFileList.txt  geenverslag.txt  letter.txt  nieuwExternalId.txt  slechte_footer.txt  vul_aan.txt
printandsend.data-jpa/: pom.xml
printandsend.data-jpa/src/main/java/be/somedi/printandsend/entity/: ExternalCaregiver.java  ExternalCaregiverEntity.java  LinkedExternalCaregiverEntity.java  PatientEntity.java  PersonEntity.java
printandsend.data-jpa/src/main/java/be/somedi/printandsend/repository/: ExternalCaregiverRepository.java  ExternalCaregiverRepositoryCustom.java  ExternalCaregiverRepositoryCustomImpl.java  LinkedExternalCaregiverRepository.java  PatientCustomRepository.java  PatientCustomRepositoryImpl.java  PatientRepository.java  PersonRepository.java
printandsend.data-jpa/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  keystore.p12  wildcard_somedi_be_easypw.pfx
printandsend.service/: pom.xml
printandsend.service/src/main/java/be/somedi/printandsend/service/: ExternalCaregiverService.java  ExternalCaregiverServiceImpl.java  HibernateSearchUtil.java  LinkedExternalCaregiverService.java  PatientService.java  PersonService.java
printandsend.service/src/main/java/be/somedi/printandsend/service/impl/: ExternalCaregiverServiceImpl.java  LinkedExternalCaregiverServiceImpl.java  PatientServiceImpl.java  PersonServiceImpl.java
printandsend.test/: pom.xml
printandsend.ui/: pom.xml
printandsend.ui/src/main/java/be/somedi/printandsend/: CareGiverDTO.java  ListOfCaregivers.java  LogAOP.java  PrintAndSendApplication.java  RestartService.java
printandsend.ui/src/main/java/be/somedi/printandsend/config/: AsyncConfig.java  PathOfDevConfig.java  PathOfProdConfig.java  PathOfTestConfig.java  RestExceptionHandler.java  ThymeleafConfig.java
printandsend.ui/src/main/java/be/somedi/printandsend/controller/: ExternalCaregiverController.java  IndexController.java  LinkedExternalCaregiverController.java  PatientController.java  PrintController.java  RestartController.java
printandsend.ui/src/main/java/be/somedi/printandsend/dto/: ListOfCaregivers.java  ListOfPatients.java
printandsend.ui/src/main/java/be/somedi/printandsend/jobs/: CreateUMFormat.java  WatchServiceOfDirectory.java
printandsend.ui/src/main/java/be/somedi/printandsend/mapper/: ExternalCaregiverMapper.java  PatientMapper.java  PersonMapper.java
printandsend.ui/src/main/resources/: path-dev.properties  path-prod.properties  path-test.properties
printandsend.ui/src/main/resources/templates/: index.html
printandsend.ui/src/main/resources/templates/externalcaregiver/: externalId.html
printandsend.ui/src/main/resources/templates/text/: medar.txt  medicard.txt  medidoc.txt
printandsend.ui/src/test/java/be/somedi/printandsend/mapper/: ExternalCaregiverMapperTest.java  PatientMapperTest.java  PersonMapperTest.java
