#Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.search.lucene_version= LATEST
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

#Logging Hibernate:
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

#Spring properties:
spring.profiles.active=prod
server.servlet.session.tracking-modes=cookie
spring.messages.fallback-to-system-locale=false
spring.jpa.open-in-view=false

server.port=8090

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=somedi
# The alias mapped to the certificate
server.ssl.key-alias=tomcat