#Database properties:
spring.datasource.url=jdbc:sqlserver://LAPTOP-KENNETH\\SQLEXPRESS:1433;DatabaseName=EMRServer
spring.datasource.username=AD\\kenneth.vangijsel
spring.datasource.data-password=Black_Buster
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver