#Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.search.lucene_version= LATEST
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = c://PrintApp/index

#Logging Hibernate:
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

#Spring properties:
spring.profiles.active=prod
server.servlet.session.tracking-modes=cookie
spring.messages.fallback-to-system-locale=false
spring.jpa.open-in-view=false