#Database properties:
spring.datasource.url=jdbc:sqlserver://LAPTOP-KENNETH\\SQLEXPRESS:1433;DatabaseName=EMRServer
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.file=C:\\Batch\\outgoing\\log\\logs.log
logging.level.root=info
logging.level.be.somedi.printandsend=debug
logging.level.org.springframework=info
logging.level.web=info