#Database properties:
spring.datasource.url=jdbc:sqlserver://CCTESTDB.somedi.local:1433;DatabaseName=EMRServer
spring.datasource.username=emr
spring.datasource.password=emr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.file=C:\\Batch\\outgoing\\log\\logs.log
logging.level.root=info
logging.level.be.somedi.printandsend=debug
logging.level.org.springframework=info
logging.level.web=info

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:\\Users\\administrator.SOMEDI\\IdeaProjects\\printandsend_multimodule\\printandsend.data-jpa\\src\\main\\resources\\wildcard_somedi_be_easypw.pfx
#server.ssl.key-store-password=123

server.port=8089