#Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring properties:
spring.profiles.active=prod

#Hibernate:
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

server.servlet.session.tracking-modes=cookie
spring.messages.fallback-to-system-locale=false
spring.jpa.open-in-view=false