#Database properties:
spring.datasource.url=jdbc:sqlserver://CCTESTDB.somedi.local:1433;DatabaseName=EMRServer
spring.datasource.username=emr
spring.datasource.password=emr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver