#Database properties:
spring.datasource.url=jdbc:sqlserver://19Sql2016ProdDB.somedi.local:1433;DatabaseName=EMRServer
spring.datasource.username=emr
spring.datasource.password=emr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.file.name=\\\\hermes\\pemr-batch\\Outgoing\\log\\logs.log
logging.level.root=warn
logging.level.be.somedi.printandsend=debug
logging.level.org.springframework=warn
logging.level.web=info

server.port=8090